PrimerosPasos/PrimerosPasos/PrimerosPasos/Views/ViewCarro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimerosPasos.Views.ViewCarro"
             xmlns:local ="clr-namespace:PrimerosPasos.ViewModel"
             Title="Carros"
             >

    <ContentPage.BindingContext>
        <local:ViewModelCarros></local:ViewModelCarros>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2B3467" Padding="24" CornerRadius="0"   >
                <Label Text="Mi Primer Proyecto Movíl" HorizontalTextAlignment="Center" TextColor="#BAD7E9" FontSize="36"/>
            </Frame>

           
            <Label Text="Placa"></Label>
            <Entry Text="{Binding Placa}" ></Entry>

            <Label Text="Modelo"></Label>
            <Entry Text="{Binding Modelo}" ></Entry>

            <Label Text="Color"></Label>
            <Entry Text="{Binding Color}"></Entry>

            <Label Text="Año"></Label>
            <Entry Text="{Binding Anio}"  Keyboard="Numeric" ></Entry>

            <Button Command="{Binding CrearCarro}"  Text="Crear Carro"   ></Button>

            <CollectionView ItemsSource="{Binding ListaCarros}" SelectionMode="Single"  SelectedItem="{Binding CarroSeleccionado}" SelectionChangedCommand="{Binding CambioCarro}"  >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    

                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <Label  Text="{Binding placa}" Grid.Row="0" Grid.Column="0" ></Label>
                                <Label  Text="{Binding modelo}" Grid.Row="0" Grid.Column="1" ></Label>
                                <Label  Text="{Binding anio}" Grid.Row="0" Grid.Column="2" ></Label>
                                <Label  Text="{Binding color}" Grid.Row="0" Grid.Column="3" ></Label>

                            </Grid>

                      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>